VITE_SUPABASE_URL=https://lrzdihsgufmzdryfwecv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyemRpaHNndWZtemRyeWZ3ZWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODkwNzcsImV4cCI6MjA0OTI2NTA3N30.3iK-T_OMOIbUJRKKJ_rQ7sxYqKO7SQ1fXfqVBH0sS2E
